{% load i18n %}
{% block subject %}
    {% blocktrans %}Password reset on {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{#    {% blocktrans %}You're receiving this email because you requested a password reset for your user account at#}
{#        {{ site_name }}.{% endblocktrans %}#}
{##}
{#    {% trans "Please go to the following page and choose a new password:" %}#}
{#    {{ protocol }}://{{ domain }}/{{ url|safe }}#}
{#    {% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}#}
{##}
{#    {% trans "Thanks for using our site!" %}#}
{##}
{#    {% blocktrans %}The {{ site_name }} team{% endblocktrans %}#}
{% endblock text_body %}

{% block html_body %}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width">

        <title>Title</title>

        <style>

            .showSmall {
                display: none;
            }

            .right-md {
                text-align: right !important;
            }

            .center {
                text-align: center !important;
            }

            th img {
            }

            th {
                text-align: left;
            }

            @media only screen {
                html {
                    min-height: 100%;
                }
            }

            @media only screen and (max-width: 600px) {
                .fontFooter {
                    font-size: 16px !important;
                }

                .textInfo {
                    font-size: 12px !important;
                }

                .buttMobile {
                    max-width: 145px !important;
                }

                .mainText {
                    font-size: 20px !important;
                }

                .mainText2 {
                    font-size: 25px !important;
                }

                .buttonFooter {
                    max-width: 210px !important;
                }

                .centerBlock {
                    text-align: center !important;
                }

                .voskl {
                    max-width: 85px !important;
                }

                .mainHeader {
                    font-size: 20px !important;
                }

                .fullWidth {
                    width: 400px !important;
                }

                .fio {
                    font-size: 13px !important;
                }

                .showSmall {
                    display: block;
                }

                .bookImg {
                    max-width: 110px !important;
                    padding-top: 20px;
                }

                .button {
                    max-width: 400px !important;
                }

                .personBlock div {
                    font-size: 21px !important;
                }

                .textCenter {
                    text-align: center !important;
                }

                .sloganOther {
                    font-size: 20px !important;

                    text-align: center !important;
                }

                .slogS {
                    max-width: 180px !important;
                }

                .titlePlash {
                    /*font-size: 24px!important;*/
                    text-align: left !important;
                }

                .plashText {
                    /*font-size: 28px!important;*/
                }

                .plashText sup {
                    font-size: 13px !important;
                }

                .plashHide {
                    display: none !important;
                }

                .bullsEnd {
                    width: 400px;
                }

                .plashMob {
                    display: block !important;
                }

                .bulls {
                    max-width: 600px !important;
                }

                .plashOne {
                    max-width: 450px !important;
                }

                .logoMob {
                    max-width: 145px !important;
                }

                .bullText {
                    font-size: 28px !important;
                }

                .bullImg {
                    max-width: 15px !important;
                }

                .logoMain {
                    /*max-width: 40px!important;*/
                    /*padding-left: 40px;*/
                }

                .mainTitle {
                    font-size: 29px !important;
                }


                .slog {
                    font-size: 17px !important;
                }

                .mobilePlash {
                    /*max-width: 300px!important;*/
                }

                .titleHead {
                    font-size: 14px !important;
                }

                th {
                    text-align: left !important;
                }

                .small-float-center {
                    margin: 0 auto !important;
                    float: none !important;
                }
            }

            @media only screen and (max-width: 600px) {
                .hide-for-large {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: none !important;
                    font-size: inherit !important;
                    line-height: inherit !important;
                }
            }

            @media only screen and (max-width: 600px) {
                table.body table.container .hide-for-large {
                    display: table !important;
                    width: 100% !important;
                    max-width: 100%;
                    min-width: 100%;
                }

                .mobile-fonts {
                    font-size: 18px !important;
                }

                .mobile-fonts2 {
                    font-size: 14px !important;
                }

                .sizeImg {
                    width: 170px !important;
                    max-width: 170px !important;
                }

                .align-center {
                    text-align: center !important;
                }
            }

            @media only screen and (max-width: 600px) {
                table.body table.container .show-for-large {
                    display: none !important;
                    width: 0;
                    mso-hide: all;
                    overflow: hidden;
                }
            }

            @media only screen and (max-width: 600px) {
                table.body img {
                    width: auto;
                    height: auto;
                }

                table.body center {
                    min-width: 0 !important;
                }

                table.body .container {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

                table.body .columns {
                    height: auto !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                table.body .collapse .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                th.small-2 {
                    display: inline-block !important;
                    width: 16.66667% !important;
                }

                /*th.small-4 {*/
                /*  display: inline-block !important;*/
                /*  width: 24.66667% !important;*/
                /*}*/
                th.small-5 {
                    display: inline-block !important;
                    width: 39.66667% !important;
                }

                th.small-6 {
                    display: inline-block !important;
                    width: 49% !important;
                }

                th.small-7 {
                    display: inline-block !important;
                    width: 58.33333% !important;
                }

                th.small-10 {
                    display: inline-block !important;
                    width: 82.33333% !important;
                }

                th.small-12 {
                    display: inline-block !important;
                    width: 100% !important;
                }

                .columns th.small-12 {
                    display: block !important;
                    width: 100% !important;
                }

                table.menu {
                    width: 100% !important;
                }

                table.menu td,
                table.menu th {
                    width: auto !important;
                    display: inline-block !important;
                }

                table.menu.vertical td,
                table.menu.vertical th {
                    display: block !important;
                }

                table.menu[align="center"] {
                    width: auto !important;
                }
            }

            @media only screen and (max-width: 600px) {
                .table-head table {
                    font-size: 14px;
                    padding-left: 14px;
                    padding-right: 14px;
                }
            }

            @media only screen and (max-width: 600px) {
                .table-level i {
                    font-size: 10px;
                }
            }

            @media only screen and (max-width: 600px) {
                table.body .columns {
                    height: auto !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 22px !important;
                }

                .columns-0 td.last.columns {
                    padding-left: 0 !important;
                    padding-right: 40px !important;
                }
            }

        </style>

    </head>

    <body style="margin: 0; padding: 0">
    <!-- <style> -->
    <table class="body"
           style="Margin: 0; background: white; border-collapse: collapse; border-spacing: 0; color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; height: 100%; line-height: 1.4; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;">
        <tbody>
        <tr style="padding: 0; text-align: left; vertical-align: top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.4; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                <center data-parsed="" style="width: 100%">
                    <table align="center" class="container"
                           style="width: 600px; background-color: white; border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;overflow:hidden;min-width:600px"
                           border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row" align="center" style="max-width: 600px;  border-spacing: 0"
                                       width="600" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <th class="small-12" style="" valign="middle">
                                             <div style="height: 15px;"></div>
                                                <img src="https://patiss-files.ru/2023/Gilead/api/test/logo.png" width="178"
                                                 style="max-width: 178px; width: 100%" alt="Header">
                                             <div style="height: 15px;"></div>
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>


                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container"
                           style="width: 600px; background-color: #F4F4F4; border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;overflow:hidden;min-width:600px"
                           border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row" align="center" style="max-width: 520px;  border-spacing: 0"
                                       width="520" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <th class="small-12" style="" valign="middle">
                                            <div style="height: 15px;"></div>
                                            <p style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #000;">
                                                {% trans "Уважаемый " %}
                                                <b>{{ user.first_name }} {{ user.last_name }}</b>
                                            </p>

                                            <p style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #000;">
                                                {% blocktrans %}
                                                    Вы предоставили электронную почту для сброса пароля {{ site_name }}.
                                                {% endblocktrans %}
                                            </p>

                                            <p style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #000;">
                                                {% trans "Please go to the following page and choose a new password:" %}</p>
                                            <a href="http://ck32340.tw1.ru/{{ url|safe }}" style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #C51F3F;">
                                               http://cz28036.tw1.ru/{{ url|safe }}
                                            </a>

                                            <p style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #000;">
                                                {% trans "Thanks for using our site!" %}
                                            </p>

                                            <p style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #000;">
                                                {% blocktrans %}The {{ site_name }} team{% endblocktrans %}
                                            </p>
                                            <div style="height: 15px;"></div>
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>


                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container"
                           style="width: 600px; background-color: white; border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;overflow:hidden;min-width:600px"
                           border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row" align="center" style="max-width: 520px;  border-spacing: 0"
                                       width="520" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <th class="small-12" style="" valign="middle">
                                             <div style="height: 15px;"></div>
                                             <p style="font-family: 'Trebuchet MS'; font-size: 13px; font-weight:normal; text-align: left; color: #000;">
                                                ООО «Гилеад Сайенсиз Раша» 125196 Россия, Москва, ул. Лесная, дом 9 Бизнес-центр «Белые Сады»
                                                +7 (495) 139 95 00, info_russia@gilead.com</p>
                                             <div style="height: 15px;"></div>
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>


                            </td>
                        </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
        </tbody>
    </table>
    </body>
    </html>


{% endblock html_body %}